{
  "expo": {
    "name": "Waft",
    "slug": "waft",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getwaft.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "waft",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Waft uses the camera to scan QR codes and connect with people you meet."
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      "@sentry/react-native"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "6556e00f-4815-470a-a0d9-80ddd8f3950b"
      }
    },
    "owner": "bodlasahith",
    "updates": {
      "url": "https://u.expo.dev/6556e00f-4815-470a-a0d9-80ddd8f3950b"
    }
  }
}
